# MvvmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murad/mvvmmoviws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murad/mvvmmoviws/data/api/: MovieDbInterface.kt
app/src/main/java/com/murad/mvvmmoviws/data/repository/: DataSource.kt  LoginRepository.kt  MovieDataSourceFactory.kt  MoviesDataSource.kt  NetworkState.kt  SignUpRepository.kt  TrailersDataSource.kt  TrendingDataSource.kt  UpComingFactory.kt  UpCommingRepository.kt
app/src/main/java/com/murad/mvvmmoviws/data/vo/: BelongsToCollection.kt  Dates.kt  Genre.kt  Popular_Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  ResultXX.kt  SpokenLanguage.kt  Trailer.kt  Trailers.kt  Trending_Movies.kt  movie_details.kt  upComingMovies.kt
app/src/main/java/com/murad/mvvmmoviws/di/: DataBaseModule.kt  HelpersDependancies.kt  LocalDbModule.kt  MuradsApiModule.kt  RetrofitModule.kt
app/src/main/java/com/murad/mvvmmoviws/localDb/: DaoDb.kt  MainDb.kt
app/src/main/java/com/murad/mvvmmoviws/localDb/entites/: Fav.kt
app/src/main/java/com/murad/mvvmmoviws/movies/auth/api/: LoginApi.kt
app/src/main/java/com/murad/mvvmmoviws/movies/auth/vo/: SignUpRequest.kt  UserInfo.kt  UserInfoX.kt  loginRequest.kt  signUpResult.kt
app/src/main/java/com/murad/mvvmmoviws/movies/data/api/: MovieDbInterface.kt
app/src/main/java/com/murad/mvvmmoviws/movies/data/repository/: DataSource.kt  (+9 more)
app/src/main/java/com/murad/mvvmmoviws/movies/login/: Login.kt
app/src/main/java/com/murad/mvvmmoviws/movies/main/: App.kt  HomeActivity.kt
app/src/main/java/com/murad/mvvmmoviws/movies/popular_movies/: MoviePagedListAdapter.kt  MoviePagedListRepository.kt  PopularViewModel.kt  home_fragment.kt
app/src/main/java/com/murad/mvvmmoviws/movies/single_movie/: DataBaseViewModel.kt  LocalDbRepository.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt  Single_movie.kt
app/src/main/java/com/murad/mvvmmoviws/movies/tv/: Tv.kt
app/src/main/java/com/murad/mvvmmoviws/profile/: Profile_View.kt
app/src/main/java/com/murad/mvvmmoviws/profile/adapters/: ProfileAdapter.kt
app/src/main/java/com/murad/mvvmmoviws/profile/repository/: ProfileRepository.kt
app/src/main/java/com/murad/mvvmmoviws/profile/viewModels/: ProfileViewModel.kt
app/src/main/java/com/murad/mvvmmoviws/search/api/: ApiDbClient.kt  searchServices.kt
app/src/main/java/com/murad/mvvmmoviws/search/data/: MoviesSearchFactory.kt  MoviesSearchMainRepository.kt  moviesSearchLocalRepository.kt
app/src/main/java/com/murad/mvvmmoviws/search/moviesSearch/: SearchAdapter.kt  Search_View.kt  ViewModelSearch1.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_left.xml
app/src/main/res/drawable/: btn_shape.xml  button_shape1.xml  card_info_shape.xml  edittext_shape.xml  ic_gear.xml  ic_video_camera.xml  login_shape1.xml  nav_shape.xml  trailers_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_play_trailer.xml  activity_single_movie.xml  activity_trailer_.xml  fav_list.xml  fragment_login_.xml  fragment_profile__view.xml  fragment_search__view.xml  fragment_sign_up.xml  fragment_tv.xml  fragment_tv__show__details.xml  fragment_tv__shows_.xml  home_fragment.xml  movie_row.xml  movie_row_search.xml  network_search_row.xml  network_state.xml  old_query_dialog.xml  search_dialog.xml  season_row.xml  trailers_row.xml  trending_row.xml  tv_details_show.xml  tv_show_row.xml  up_coming_movie_row.xml
app/src/main/res/menu/: bottombar_menu_4items.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/murad/mvvmmoviws/: ExampleUnitTest.kt
(+56 files in other folders)
