<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/cinema"
        android:title="Cloud Sync" />
    <item
        android:id="@+id/tv_Shows_Fragment"
        android:icon="@drawable/tv"
        android:title="Tv" />
    <item
        android:id="@+id/search_View"
        android:icon="@drawable/search"
        android:title="@string/searchBtn" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile"
        android:title="List" />
</menu>