<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d32f2f"
    android:paddingStart="@dimen/_6sdp"
    tools:context=".movies.login.signUpFragments.signUp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/login_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape1"
            android:fontFamily="@font/montserrat"
            android:text="create"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintVertical_bias="0.151" />

        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="email"
            android:inputType="textEmailAddress"

            android:paddingStart="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="nickname"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="gender"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/nickname"
            app:layout_constraintStart_toStartOf="@+id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />

        <EditText
            android:id="@+id/date"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="date of birth"
            android:inputType="date"
            android:paddingStart="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/gender"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/createAcc"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>